<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_60) on Mon Nov 02 21:48:09 GMT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SalesItem
</TITLE>

<META NAME="date" CONTENT="2015-11-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SalesItem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class SalesItem</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SalesItem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SalesItem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class represents sales items on an online e-commerce site (such as Amazon.com).
 SalesItem objects store all information relevant to this item, including description,
 price, customer comments, etc.
 
 NOTE: The current version is incomplete! Currently, only code dealing with customer 
 comments is here.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1 (2011-07-31)</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Kölling and David J. Barnes</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="SalesItem.html#SalesItem(java.lang.String, int)">SalesItem</A></B>(java.lang.String&nbsp;name,
          int&nbsp;price)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sales item.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="SalesItem.html#addComment(java.lang.String, java.lang.String, int)">addComment</A></B>(java.lang.String&nbsp;author,
           java.lang.String&nbsp;text,
           int&nbsp;rating)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a comment to the comment list of this sales item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SalesItem.html#downvoteComment(int)">downvoteComment</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downvote the comment at 'index'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Comment</CODE></FONT></TD>
<TD><CODE><B><A HREF="SalesItem.html#findMostHelpfulComment()">findMostHelpfulComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the most helpful comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="SalesItem.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SalesItem.html#getNumberOfComments()">getNumberOfComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of customer comments for this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="SalesItem.html#getPrice()">getPrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the price of this item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SalesItem.html#removeComment(int)">removeComment</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the comment stored at the index given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SalesItem.html#showInfo()">showInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show all comments on screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="SalesItem.html#upvoteComment(int)">upvoteComment</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upvote the comment at 'index'.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SalesItem(java.lang.String, int)"><!-- --></A><H3>
SalesItem</H3>
<PRE>
public <B>SalesItem</B>(java.lang.String&nbsp;name,
                 int&nbsp;price)</PRE>
<DL>
<DD>Create a new sales item.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addComment(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addComment</H3>
<PRE>
public boolean <B>addComment</B>(java.lang.String&nbsp;author,
                          java.lang.String&nbsp;text,
                          int&nbsp;rating)</PRE>
<DL>
<DD>Add a comment to the comment list of this sales item. Return true if successful;
 false if the comment was rejected.
 
 The comment will be rejected if the same author has already left a comment, or
 if the rating is invalid. Valid ratings are numbers between 1 and 5 (inclusive).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="downvoteComment(int)"><!-- --></A><H3>
downvoteComment</H3>
<PRE>
public void <B>downvoteComment</B>(int&nbsp;index)</PRE>
<DL>
<DD>Downvote the comment at 'index'. That is: count this comment as less helpful.
 If the index is invalid, do nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMostHelpfulComment()"><!-- --></A><H3>
findMostHelpfulComment</H3>
<PRE>
public Comment <B>findMostHelpfulComment</B>()</PRE>
<DL>
<DD>Return the most helpful comment. The most useful comment is the one with the highest vote
 balance. If there are multiple comments with equal highest balance, return any one of
 them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of this item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfComments()"><!-- --></A><H3>
getNumberOfComments</H3>
<PRE>
public int <B>getNumberOfComments</B>()</PRE>
<DL>
<DD>Return the number of customer comments for this item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrice()"><!-- --></A><H3>
getPrice</H3>
<PRE>
public int <B>getPrice</B>()</PRE>
<DL>
<DD>Return the price of this item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeComment(int)"><!-- --></A><H3>
removeComment</H3>
<PRE>
public void <B>removeComment</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove the comment stored at the index given. If the index is invalid, do nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showInfo()"><!-- --></A><H3>
showInfo</H3>
<PRE>
public void <B>showInfo</B>()</PRE>
<DL>
<DD>Show all comments on screen. (Currently, for testing purposes: print to the terminal.
 Modify later for web display.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="upvoteComment(int)"><!-- --></A><H3>
upvoteComment</H3>
<PRE>
public void <B>upvoteComment</B>(int&nbsp;index)</PRE>
<DL>
<DD>Upvote the comment at 'index'. That is: count this comment as more helpful.
 If the index is invalid, do nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
