<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cluedo_board_game.HUD">
   <children>
      <HBox layoutX="1.0" layoutY="340.0" prefHeight="61.0" prefWidth="600.0">
         <children>
            <Button fx:id="suggestionButton" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="95.0" prefWidth="183.0" text="MAKE A SUGGESTION">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="accusationButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="95.0" prefWidth="193.0" text="MAKE AN ACCUSATION">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="endTurnButton" layoutX="190.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#onClick" prefHeight="95.0" prefWidth="219.0" text="END TURN">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ImageView id="characterPortrait" fx:id="characterPortrait" fitHeight="132.0" fitWidth="123.0" layoutX="463.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
